<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Serpito.com Ajax Captcha Uygulaması</title>
	<script type="text/javascript" src="latest-jquery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="latest-jquery-ui/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="captcha/jquery.captcha.js"></script>
	<link href="captcha/captcha.css" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
		body { background-color: white; }
	</style>
	<script type="text/javascript" charset="utf-8">
		$(function() {
			$(".ajax-fc-container").captcha({
				borderColor: "silver",
				text: "Gerçek bir kullanıcıysan <span>makas</span> i daireye sürükle."
			});
		});
	</script>
</head>
<body>


<div class="ajax-fc-container">You must enable javascript to see captcha here!</div>



<!-- ornek icin basit bir form -->	
<form action="captcha/captcha.php" method="post" id="myForm">
	<p><input type="text" name="myField1" value=""></p>
	<p><input type="text" name="myField2" value=""></p>
	<p><input type="submit" name="submit" value="formu gönder!"></p>
</form>
<!-- form sonu -->

</body>	
</html>