<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eburhan.com &raquo; Sarkan Menü</title>
</head>
<style type="text/css">
	@import "sarkan-menu/css.css";
</style>
<body>

<div id="sarkan_menu">
	<ul>
    	<li> <a href="#">Anasayfa</a> </li>
        <li> <a href="#" class="aktif">Hizmetler</a> </li>
        <li> <a href="#">Hakkında</a> </li>
        <li> <a href="#">İletişim</a> </li>
    </ul>
</div>

</body>
</html>
