﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="menu" />
  <title>Menu+Banner</title>
  <link rel="stylesheet" href="lib/gantry/css/gantry.css" type="text/css" />
  <link rel="stylesheet" href="lib/gantry/css/grid-12.css" type="text/css" />
  <link rel="stylesheet" href="lib/gantry/css/ters.css" type="text/css" />
  <link rel="stylesheet" href="css/ters.css" type="text/css" />
  <link rel="stylesheet" href="css/style2.css" type="text/css" />
  <link rel="stylesheet" href="css/demo-styles.css" type="text/css" />
  <link rel="stylesheet" href="css/template.css" type="text/css" />
  <link rel="stylesheet" href="css/typography.css" type="text/css" />
  <link rel="stylesheet" href="css/fusionmenu.css" type="text/css" />

  <style type="text/css">
    <!--
#rt-main-surround ul.menu li.active > a, #rt-main-surround ul.menu li.active > .separator, #rt-main-surround ul.menu li.active > .item, .rt-article-title span, #rt-main-surround h2.title span {color:#106D98;}
body a, #rt-main-surround ul.menu a:hover, #rt-main-surround ul.menu .separator:hover, #rt-main-surround ul.menu .item:hover, #rt-top .titlecolor h2.title span, #rt-main-surround h2.title span {color:#106D98;}
    -->
  </style>
  <script type="text/javascript" src="js/gantry-buildspans.js"></script>
  <script type="text/javascript" src="js/gantry-inputs.js"></script>
  <script type="text/javascript" src="js/gantry-totop.js"></script>
  <script type="text/javascript">
var rokboxPath = 'plugins/system/rokbox/index.html';
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
			});
		
InputsExclusion.push('.content_vote')
		        window.addEvent('load', function() {
					new Fusion('ul.menutop', {
						pill: 0,
						effect: 'slide and fade',
						opacity: 1,
						hideDelay: 500,
						centered: 0,
						tweakInitial: {'x': -6, 'y': 0},
        				tweakSubsequent: {'x': -4, 'y': -22},
						menuFx: {duration: 200, transition: Fx.Transitions.Sine.easeOut},
						pillFx: {duration: 400, transition: Fx.Transitions.Back.easeOut}
					});
	            });
window.addEvent((window.webkit) ? 'load' : 'domready', function() {
				window.rokajaxsearch = new RokAjaxSearch({
					'results': ' Results',
					'close': '',
					'websearch': 1,
					'blogsearch': 0,
					'imagesearch': 1,
					'videosearch': 0,
					'imagesize': 'LARGE',
					'safesearch': 'MODERATE',
					'search': ' Search...',
					'readmore': ' Read more...',
					'noresults': ' No results',
					'advsearch': ' Advanced search',
					'page': ' Page',
					'page_of': ' of',
					'searchlink': 'http://localhost/',
					'advsearchlink': 'http://localhost/',
					'uribase': 'http://localhost/s/',
					'limit': '10',
					'perpage': '3',
					'ordering': 'newest',
					'phrase': 'any',
					'hidedivs': '',
					'includelink': 1,
					'viewall': ' View all results',
					'estimated': ' estimated',
					'showestimated': 0,
					'showpagination': 0,
					'showcategory': 1,
					'showreadmore': 1,
					'showdescription': 1
				});
			});
google.load('search', '1.0', {nocss: true});
var RokStoriesImage = {}, RokStoriesLinks = {};
		RokStoriesImage['rokstories-45'] = [];
		RokStoriesLinks['rokstories-45'] = [];
		window.addEvent('domready', function() {
			new RokStories('rokstories-45', {
				'id': 45,
				'startElement': 0,
				'thumbsOpacity': 1,
				'mousetype': 'click',
				'autorun': 0,
				'delay': 5000,
				'startWidth': 'auto',
				'layout': 'layout2',
				'linkedImgs': 1,
				'showThumbs': 1,
				'fixedThumb': 1,
				'thumbLeftOffsets': {x: -40, y: -90},
				'thumbRightOffsets': {x: 0, y: -90}
			});
		});
  </script>
</head>
	<body  class="backgroundlevel-high bodylevel-high cssstyle-style2 font-family-helvetica font-size-is-default menu-type-fusionmenu col12">
		<div id="rt-background"><div id="rt-background2"><div id="rt-background3">
			<div class="rt-container">
								<div id="rt-drawer">
					<div class="rt-grid-12 rt-alpha rt-omega">
    

</div>
					<div class="clear"></div>
				</div>
												<div id="rt-header">
										<div id="rt-header-overlay">
						<div class="rt-grid-8 rt-alpha">
    			<div class="rt-block">
    			  <div align="center"><img src="images/logo/banner.jpg" width="910" height="156" /></div>
    			</div>
	    

</div>
<div class="rt-grid-4 rt-omega">
                    <div class="topbar"></div>
		
</div>
						<div class="clear"></div>
					</div>
															<div id="rt-menu">
						<div id="rt-menu-overlay">
							<ul class="menutop level1" >
				<li class="item1 active root" >
					<a class="orphan item bullet" href="index.html"  >
				<span>
			    				ANASAYFA				   
				</span>
			</a>
			
			
	</li>	
					<li class="item54 parent root" >
					<a class="daddy item bullet subtext" href="linkver.html"  >
				<span>
			    				OKULUMUZ<em>Tanıtım Bilgileri</em>				</span>			</a>
			
					<div class="fusion-submenu-wrapper level2 columns2">
				<div class="drop-top"></div>
				<ul class="level2 columns2">
								
							<li class="item56" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				HAKKIMIZDA				   
				</span>
			</a>
			
			
	</li>	
    	<li class="item56" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				TARİHÇE				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item55" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				MİSYONUMUZ				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item57" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				VİZYONUMUZ				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item58" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				İLKELERİMİZ				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item59" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				HEDEFLERİMİZ				   
				</span>
			</a>
			
			
	</li>	
									
							
							<li class="item59" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				BÖLÜMLERİMİZ				   
				</span>
			</a>
			
			
	</li>	
			
	
    
    				
							<li class="item59" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				İMKANLARIMIZ				   
				</span>
			</a>
			
			
	</li>	
    
										</ul>
			</div>
			
	</li>	
					<li class="item63 parent root" >
					<a class="daddy item bullet subtext" href="linkver.html"  >
				<span>
			    				SINIFLARIMIZ								<em>Sınıf ve şubelerimiz</em>    
				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level2 columns2">
				<div class="drop-top"></div>
				<ul class="level2 columns2">
								
							
                            
                            <li class="item162" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ANASINIFI				   
				</span>
			</a>
			
			
	</li>	
                            
                            <li class="item162" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				1.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item114" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				2.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item107" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				3.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item163" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				4.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item113" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				5.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item108" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				7.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item109" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				8.SINIFLAR				   
				</span>
			</a>
			
			
	</li>	
									
						
			
	
										</ul>
			</div>
			
	</li>	
					<li class="item64 parent root" >
					<a class="daddy item bullet subtext" href="linkver.html"  >
				<span>
			    				ETKİNLİKLERİMİZ							<em>etkinlik haberleri</em>    
				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level2 columns2">
				<div class="drop-top"></div>
				<ul class="level2 columns2">
								
							<li class="item65" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ETKİNLİK 1				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item66" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ETKİNLİK 2			   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item67" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ETKİNLİK  3   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item68" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ETKİNLİK 4				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item69" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ETKİNLİK 5				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item70" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ETKİNLİK 6				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
					<li class="item72 parent root" >
					<a class="daddy item bullet subtext" href="linkver.html"  >
				<span>
			    				fotoğraflar							<em>FOTO GALERİ</em>    
				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level2">
				<div class="drop-top"></div>
				<ul class="level2">
								
							<li class="item115 parent" >
					<a class="daddy item image" href="linkver.html"  >
				<span>
			    			        <img src="images/icons/icon-style1.png" alt="icon-style1.png" />
			    				GALERİ 1				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level3">
				<div class="drop-top"></div>
				<ul class="level3">
								
							<li class="item121" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 1				   
				</span>
			</a>
			
			
	</li>	
						        <li class="item122" >	
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 2				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item123" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 3				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	


								
							<li class="item116 parent" >
							<a class="daddy item image" href="linkver.html"  >
				<span>
					
			    			        <img src="images/icons/icon-style2.png" alt="icon-style2.png" />
			    				GALERİ 2				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level3">
				<div class="drop-top"></div>
				<ul class="level4">
								
							<li class="item124" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 1				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item125" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 2				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item126" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 3				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
									
							<li class="item117 parent" >
					
						<a class="daddy item image" href="linkver.html"  >
				<span>			    			       
 						<img src="images/icons/icon-style3.png" alt="icon-style3.png" />
			    				GALERİ 3				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level5">
				<div class="drop-top"></div>
				<ul class="level5">
								
							<li class="item127" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 1				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item128" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 2				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item129" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 3				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
									
							<li class="item118 parent" >
							<a class="daddy item image" href="linkver.html"  >
				<span>
					
			    			        <img src="images/icons/icon-style4.png" alt="icon-style4.png" />
			    				GALERİ 4				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level6">
				<div class="drop-top"></div>
				<ul class="level6">
								
							<li class="item130" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 1				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item131" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 2				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item132" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 3				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
									
							<li class="item119 parent" >
							<a class="daddy item image" href="linkver.html"  >
				<span>
						        <img src="images/icons/icon-style5.png" alt="icon-style5.png" />
			    				GALERİ 5				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level7">
				<div class="drop-top"></div>
				<ul class="level7">
								
							<li class="item133" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 1				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item134" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 2				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item135" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 3				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
									
							<li class="item120 parent" >
							<a class="daddy item image" href="linkver.html"  >
				<span>
			    			        <img src="images/icons/icon-style6.png" alt="icon-style6.png" />
			    				GALERİ 6				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level3">
				<div class="drop-top"></div>
				<ul class="level3">
								
							<li class="item136" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 1				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item137" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 2				   
				</span>
			</a>
			
			
	</li>	
									
							<li class="item138" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				ALBÜM 3				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
										</ul>
			</div>
			
	</li>	
					<li class="item27 parent root" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				İLETİŞİM				   
				</span>
			</a>
			
					<div class="fusion-submenu-wrapper level2">
				<div class="drop-top"></div>
				<ul class="level2">
								
							
									
							<li class="item75" >
					<a class="orphan item bullet" href="linkver.html"  >
				<span>
			    				İLETİŞİM BİLGİLERİ				   
				</span>
			</a>
			
			
	</li>	
										</ul>
			</div>
			
	</li>	
		</ul>

							<div class="clear"></div>
						</div>
					</div>
									</div>
								
								</html>
