<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>test</title>
<style type="text/css" media="screen">
body {
	margin: 0;
	padding: 0;
	text-align: center;
}
</style>
</head>
<body bgcolor="#d0d0cc" align="center">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
Choose a category
1 of 5
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="810" height="720" id="test" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="gallery.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#d0d0cc" /><embed src="gallery.swf" quality="high" bgcolor="#d0d0cc" width="810" height="720" name="gallery" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
