<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title></title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href=".css"/>
	<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bgscroll.js"></script>
	<script type="text/javascript" language="javascript">
	$( function() {
		$('.clouds1').bgscroll({direction:'v' });
		$('.clouds2').bgscroll({scrollSpeed:5 , direction:'h' });
		$('.clouds3').bgscroll({scrollSpeed:10, direction:'d'});
	});
	</script>
	
	<style type="text/css">
	body {background:#fff}
	.clouds1 , .clouds2,  .clouds3 {background:#3e83c8 url(images/bg_clouds.png) repeat-x 0 bottom; width:300px; height:300px; float:left; border:2px solid #ccc; margin:10px;}
	.clear {clear:both;}
	</style>

</head>
<body>

<div class="clouds1"></div>
<div class="clouds2"></div>
<div class="clouds3"></div>
<div class="clear"></div>

</body>
</html>