<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title></title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href=".css"/>
	<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>

	<script type="text/javascript">
	
    // speed in milliseconds
	var scrollSpeed = 70;
	
	// set the default position
	var current = 0;

	// set the direction
	var direction = 'h';

	function bgscroll(){

    	// 1 pixel row at a time
	    current -= 1;
   
	    // move the background with backgrond-position css properties
	    $('div.clouds').css("backgroundPosition", (direction == 'h') ? current+"px 0" : "0 " + current+"px");
   
	}

	//Calls the scrolling function repeatedly
	 setInterval("bgscroll()", scrollSpeed);	
	
	</script>
	
	<style type="text/css">
	body {background:#fff}
	
	.clouds {background:#3e83c8 url(images/bg_clouds.png) repeat-x 0 bottom; width:300px; height:300px; margin:10px; border:2px solid #ccc;}
	</style>

</head>
<body>


<div class="clouds"></div>

</body>
</html>