/**
 * @package   Dominion Template - RocketTheme
 * @version   1.5.5 January 19, 2010
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2010 RocketTheme, LLC
 * @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 */
/* Global */
.menutop li {height: auto;margin: 0;padding: 0;position: relative;list-style: none;}
.menutop em {font-size:80%;font-weight:normal;display:block;font-style:normal;}
.menutop li .item, .menutop li.active .item {display: block;margin: 0;text-decoration: none;float: none;width: auto;}
.menutop li .fusion-submenu-wrapper {float: none;left: -999em;position: absolute;z-index: 500;}
.menutop li:hover li ul, .menutop li.sfHover li ul {top: -999em;}
.menutop li:hover ul, .menutop li.sfHover ul {top: 0;}

/* Dropdowns */
.menutop .subtext span {line-height: 18px;}
.menutop .subtext em {line-height:13px;}
.menutop ul {width:197px;padding: 0 0 15px 0;margin: 0;}
.bodylevel-low .menutop ul {width: 190px;padding-bottom: 0;}
.menutop .drop-top {height: 16px;}
.menutop ul.columns2 {width:371px;padding: 0 0 15px 0;}
.bodylevel-low .menutop ul.columns2 {width: 360px;padding-bottom: 0;}
.menutop .columns2 > .drop-top {width:371px;}
.menutop ul li {width:178px;padding-top: 5px;padding-left: 12px;height: 38px;}
.bodylevel-low .menutop ul li {width: 180px;padding: 5px;}
.menutop ul.columns2 li {width:170px;float:left;padding-left: 12px;height: 38px;}
.bodylevel-low ul.columns2 li {width: 169px;padding: 5px;}
.menutop li > .item {padding: 0;height: auto;display: block;font-size: 12px;line-height: 38px;}
.menutop li > .bullet {padding-left: 30px;}
.menutop li > .item.image {padding:0;}
.menutop li > .item img {float:left;margin: 10px 6px 0 8px;}
.menutop li > .item span {display:block;padding: 0;width: 100%;}
.menutop li a.item {cursor:pointer;}
.menutop li span.item {cursor:default;outline:none;}
.menutop .level2 > .drop-top {display: none;}

/* Root Items */
.menutop {list-style: none;margin: 0;padding: 0;position: relative;line-height: 1.0;float: left;}
body #rt-menu ul.level1 {background:none;}
.menutop li.root {float: left;margin: 0 24px;height: 49px;background: none;}
body .menutop li.root > .item {white-space: nowrap;display: inline-block;font-weight: bold;padding: 0 10px;font-size: 14px;z-index: 100;cursor: pointer;position:relative;margin: 0 -24px;outline: none;text-transform: uppercase;text-align: center;line-height: 32px;height: 49px;}
body .menutop li.root > .bullet {background: none;}
.menutop li.root > .item span {display: block;margin: 0;outline: none;padding: 9px 10px 9px 0;}
.menutop li.root > .item em {font-size:11px;font-weight:normal;display:block;font-style:normal;text-transform: lowercase;}
body.bodylevel-low .menutop li.root > .item {height: 50px;}

/* No JS */
.menutop li:hover > .fusion-submenu-wrapper {left:186px;top:-15px;}
.menutop ul.columns2 li:hover > .fusion-submenu-wrapper {left:178px;top:-15px;}
.menutop li.root:hover > .fusion-submenu-wrapper {top:50px;left:-30px;}

/* Fusion Pill */
.fusion-pill-l {height: 45px;margin:0 2px 0 0;top:0;position:absolute;left:0;}
.fusion-pill-r {height: 45px;}

/* Fusion JS */
.fusion-js-container {display:block;height:0;left:0;overflow:visible;position:absolute;top:0;z-index:600000!important;background:transparent !important;}
.fusion-js-subs {display:none;margin:0;overflow:hidden;padding:0;position:absolute;}

/* RTL */
.rtl .menutop li.root > .item span {padding: 9px 0 9px 10px;}
.rtl .menutop li > .bullet {padding: 0 30px 0 0;}
.rtl .menutop li > .item img {float: right;margin: 10px 8px 0 6px;padding: 0;}
.rtl .menutop ul li, .rtl ul.columns2 li {padding-left: 0;padding-right: 12px;float: right;}
.bodylevel-low.rtl .menutop ul li, .bodylevel-low.rtl ul.columns2 li {padding: 5px;float: right;}