/**
 * @package   Dominion Template - RocketTheme
 * @version   1.5.5 January 19, 2010
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2010 RocketTheme, LLC
 * @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 */
/* Core */
body {font-family: Helvetica,Arial,sans-serif;}
.font-family-optima {font-family: Optima, Lucida, 'MgOpen Cosmetica', 'Lucida Sans Unicode', sans-serif;}
.font-family-geneva {font-family: Geneva, Tahoma, "Nimbus Sans L", sans-serif;}
.font-family-helvetica {font-family: Helvetica, Arial, FreeSans, sans-serif;}
.font-family-lucida {font-family: "Lucida Grande",Helvetica,Verdana,sans-serif;}
.font-family-georgia {font-family: Georgia, sans-serif;}
.font-family-trebuchet {font-family: "Trebuchet MS", sans-serif;}
.font-family-palatino {font-family: "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;}
.rt-container {background: transparent;}
ul {list-style-image: none;}
ul.menu {padding-left: 0;}
#rt-content-top, #rt-content-bottom {clear: both;}

/* Header */
.bodylevel-high #rt-header, .bodylevel-med #rt-header {margin: 0 -20px;padding: 0 20px;}
#rt-header2 {height: 30px;}
#rt-header .rt-block {margin-bottom: 0;}
#rt-logo {width: 281px;height: 48px;display: block;}
.rt-desc1 {font-size: 170%;display: block;font-weight: bold;line-height: 1.1em;margin-bottom: 10px;margin-top: -10px;}
.rt-desc2 {font-size: 120%;line-height: 1.4em;display: block;}
.rt-head-spacer {height: 12px;}
.header-demo {width: 510px;height: 280px;}
.topbar ul.menu {list-style: none;margin: 0;}
.topbar ul.menu li {float: left;font-size: 90%;}
.topbar ul.menu li a {padding: 0 9px;display: block;height: 30px;line-height: 30px;}
#rt-header-overlay .topbar {margin-top: 10px;margin-right: -10px;float: right;}
.topbar .module-content {margin-left: 5px;display: inline-block;}
.topbar .module-content2 {margin-left: -5px;overflow: hidden;height: 30px;line-height: 30px;text-align: center;float: left;padding: 0 5px;font-weight: bold;}

/* Top Menu */
#rt-menu .rt-container {height: auto;}
#rt-menu li.root, #horiz-menu.splitmenu li {border: none;}
#rt-menu ul.menutop {padding: 0 10px 1px 10px;}
.menutop ul, .menutop ul.columns2 {background-position: 50% 100%;background-repeat: no-repeat;float: left;}
.menutop .drop-top, .menutop .columns2 > .drop-top {background-position: 50% 0;background-repeat: no-repeat;}
.bodylevel-low #rt-menu li.root > .item, .bodylevel-low .menu-type-splitmenu #rt-menu li .item {text-shadow: none;}
body.menu-type-splitmenu .menutop li, body.menu-type-splitmenu .menutop li:hover, body.menu-type-splitmenu .menutop li.active, body.menu-type-splitmenu .menutop li.parent:hover, .menu-type-splitmenu .menutop li.parent.active {border: 0;}
.bodylevel-low #rt-menu li.root:hover > .item, .bodylevel-low #rt-menu li.root.active > .item, .bodylevel-low #rt-menu li.root.f-mainparent-itemfocus > .item, .bodylevel-low.menu-type-splitmenu #rt-menu li:hover .item, .bodylevel-low.menu-type-splitmenu #rt-menu li.active .item {margin-top: -2px;}
.bodylevel-low #rt-menu li.root:hover > .item span, .bodylevel-low #rt-menu li.root.active > .item span, .bodylevel-low #rt-menu li.root.f-mainparent-itemfocus > .item span, .bodylevel-low .menu-type-splitmenu #rt-menu li:hover .item span, .bodylevel-low .menu-type-splitmenu #rt-menu li.active .item span {background: none;}
.bodylevel-low #rt-menu li.root:hover, .bodylevel-low #rt-menu li.root.active, .bodylevel-low #rt-menu li.root.f-mainparent-itemfocus, .bodylevel-low .menu-type-splitmenu #rt-menu li:hover, .bodylevel-low .menu-type-splitmenu #rt-menu li.active {background: none;}
.menutop li.root > .daddy span, .menu-type-splitmenu #rt-menu li .daddy span {background: none;}
.bodylevel-high.menu-type-splitmenu .menutop li, .bodylevel-med.menu-type-splitmenu .menutop li {background: none;}
.bodylevel-low.menu-type-splitmenu #rt-menu li:hover .item span, .bodylevel-low.menu-type-splitmenu #rt-menu li.active .item span {background: none;}
.bodylevel-low .menutop li:hover, .bodylevel-low .menutop li.active, .bodylevel-low .menutop li.parent:hover, .bodylevel-low .menutop li.parent.active, .bodylevel-low .menutop li.f-menuparent-itemfocus {background: none;}

/* Showcase */
#rt-showcase {padding: 15px 0 5px 0;}
#rt-showcase h2.title {font-size: 190%;}

/* Main Body */
#rt-main-surround {margin: 0 -1px;}
.rt-main-spacer {height: 38px;}
.bodylevel-low .rt-main-spacer {display: none;}
#rt-main-surround .rt-article-title {letter-spacing: 0.1em;line-height: 42px;margin: 0;height: 58px;font-size: 1.2em;padding-left: 25px;text-transform: uppercase;}
#rt-sidebar-a, #rt-sidebar-b, #rt-sidebar-c {background-color: transparent;}

/* Side Menus */
#rt-main-surround ul.menu {margin-left: 0;}
#rt-main-surround ul.menu li {list-style: none;}
#rt-main-surround ul.menu li:first-child {background: none;}
#rt-main-surround ul.menu a:hover, #rt-main-surround ul.menu .separator:hover, #rt-main-surround ul.menu .item:hover {text-decoration: none;}
#rt-main-surround ul.menu a, #rt-main-surround ul.menu .separator, #rt-main-surround ul.menu .item {display: block;text-indent: 0;overflow: hidden;font-size: 120%;font-weight: normal;padding: 10px 0 2px 28px;}
#rt-main-surround ul.menu li.active > a, #rt-main-surround ul.menu li.active > .separator, #rt-main-surround ul.menu li.active > .item {font-weight: bold;}
#rt-main-surround ul.menu li li {padding: 0;margin: 0;font-size: 95%;background: none;border: none;}
#rt-main-surround .menu .subtext em {line-height: 14px;}
#rt-main-surround .menu em {display: block;font-size:80%;font-style: normal;font-weight: normal;}
#rt-main-surround ul.menu li a:hover, #rt-main-surround ul.menu li .separator:hover, #rt-main-surround ul.menu li .item:hover, #rt-main-surround ul.menu li.active > a, #rt-main-surround ul.menu li.active > .separator, #rt-main-surround ul.menu li.active > .item {background-position: 0 -581px;}
body.bodylevel-low #rt-main-surround ul.menu li {background: none;}

/* Modules */
#rt-top .module-title {border: 0;}
#rt-main-surround .module-full .module-title {margin: -10px 0 0 0;}
#rt-main-surround h2.title {margin: 0;font-size: 1.2em;padding-left: 25px;line-height: 19px;text-transform: uppercase;}
#rt-main-surround .module-full .module-title3 {line-height: 42px;height: 58px;}
#rt-main-surround .module-full h2.title {letter-spacing: 0.1em;margin: 0;font-size: 1.2em;padding-left: 25px;line-height: inherit;text-transform: uppercase;}
#rt-main-surround #rt-feature .module-title {height: 34px;}

.flush .rt-block {padding: 0;}
.bodylevel-high .module-full .module-surround, .bodylevel-med .high .module-full .module-surround, .bodylevel-low .high .module-full .module-surround {margin: -15px;}
.bodylevel-high .module-full .module-br, .bodylevel-med .high .module-full .module-br, .bodylevel-low .high .module-full .module-br {padding: 15px;margin-bottom: 10px;}

/* Module Variations */
.bodylevel-high .med .module-full .module-surround, .bodylevel-high .low .module-full .module-surround {margin: 0;}
.bodylevel-high .med .module-full .module-br, .bodylevel-high .low .module-full .module-br {padding: 0;}
.bodylevel-high .med .module-full .module-title, .bodylevel-high .low .module-full .module-title {margin: 0;}
.bodylevel-high .med .module-full .module-tm, .bodylevel-high .med .module-full .module-l, .bodylevel-high .med .module-full .module-r, .bodylevel-high .med .module-full .module-bm, .bodylevel-high .med .module-full .module-tl, .bodylevel-high .med .module-full .module-tr, .bodylevel-high .med .module-full .module-bl, .bodylevel-high .med .module-full .module-br, .bodylevel-high .low .module-full .module-tm, .bodylevel-high .low .module-full .module-l, .bodylevel-high .low .module-full .module-r, .bodylevel-high .low .module-full .module-bm, .bodylevel-high .low .module-full .module-tl, .bodylevel-high .low .module-full .module-tr, .bodylevel-high .low .module-full .module-bl, .bodylevel-high .low .module-full .module-br {background: none;}
#rt-main-surround .noicon h2.title, #rt-main-surround #rt-feature .noicon h2.title {background: none;padding-left: 0;}
.bodylevel-high .low .module-full .module-title, .bodylevel-high .low .module-full .module-title2, .bodylevel-med .low .module-full .module-title, .bodylevel-med .low .module-full .module-title2 {background: none;}

/* Bottom */
#rt-bottom .rt-main-overlay {padding: 35px 0 10px 0;}
#rt-bottom .rt-container {border: 0;}

/* Footer */
#rt-footer .rt-main-overlay {padding: 35px 0 10px 0;}
#rt-copyright .rt-block {margin-bottom: 30px;}
#developed-by {margin: 10px 0 5px 0;float: left;}
#powered-by {margin:10px 0 5px 0;float: right;}
#rocket {display:inline-block;width: 148px;height: 20px;margin:0 0 0 10px;vertical-align:middle;}
#gantry-logo {display:inline-block;width: 102px;height: 26px;margin-left: 10px;vertical-align:middle;background-position: 0 -30px;}
.bodylevel-high #rt-copyright, .bodylevel-med #rt-copyright {text-align: left;margin: -25px -20px 0 -20px;padding: 10px 20px 0 20px;position: relative;}
.bodylevel-low #rt-copyright {text-align: left;position: relative;}
#gantry-totop {position: absolute;display: block;bottom: 5px;right: 18px;text-align:center;}
#gantry-totop span {display: block;padding-top: 9px;}
#gantry-resetsettings {margin-left:15px;margin-bottom:5px;display:block;float:left;}

/* Typography */
.readon {display: inline-block;margin-left: 10px;height: 34px;}
.readon input.button {outline: none;}
.readon span, .readon .button {display: block;margin-left: -10px;padding: 0 15px 3px 15px;border: 0;font-size: 13px;cursor: pointer;height: 31px;line-height: 32px;float: left;font-weight: bold;overflow:visible;}
.readon span span {display: inline;background: none;margin-left: 0;padding: 0;float: none;}
.readon:hover {background-position: 100% -34px;}
.readon:hover span, .readon:hover .button {background-position: 0 -34px;}
.bodylevel-low .readon {margin-left: 0;height: auto;}
.bodylevel-low .readon span, .bodylevel-low .readon .button {background: none;margin-left: 0;padding: 3px 8px;height: auto;line-height: inherit;text-shadow: none;font-weight: normal;}
#rt-accessibility {float: right;width: 108px;text-align: right;padding: 0 8px;margin-right: -12px;height: 21px;}
#rt-accessibility .rt-desc {display: block;float: left;text-align: left;margin-right: 5px;font-size: 12px;font-weight: bold;}
#rt-accessibility a {display: inline-block;}
#rt-accessibility .button {display: block;width: 13px;height: 13px;margin-top: 4px;}
#rt-accessibility a.small .button {background-position: -79px -27px;background-repeat: no-repeat;margin-right: 5px;}
#rt-accessibility a.small:hover .button {background-position: -79px -51px;background-repeat: no-repeat;}
#rt-accessibility a.large .button {background-position: -100px -27px;background-repeat: no-repeat;}
#rt-accessibility a.large:hover .button {background-position: -100px -51px;background-repeat: no-repeat;}
.bodylevel-low #rt-accessibility a.large .button {background-position: -100px -74px;background-repeat: no-repeat;}
.bodylevel-low #rt-accessibility a.small .button {background-position: -79px -74px;background-repeat: no-repeat;}
.rokradios, .rokchecks {padding: 1px 5px 7px 24px;line-height: 120%;}
.rokradios {background-position: 0 0;background-repeat: no-repeat;}
.rokradios-active {background-position: 0 -274px;background-repeat: no-repeat;}
.rokchecks {background-position: 0 -547px;background-repeat: no-repeat;}
.rokchecks-active {background-position: 0 -809px;background-repeat: no-repeat;}
.date-block .date {font-size: 120%;text-transform: uppercase;font-weight: bold;}
#rt-breadcrumbs {padding: 0 15px;}
#breadcrumbs-home {width: 24px;height: 21px;display: block;float: left;}
#breadcrumbs-home:hover {background-position: 0 -23px;}
#breadcrumbs h3, .leading_separator {display: none;}
.rt-breadcrumb-surround {position:relative;overflow: hidden;line-height: 24px;padding: 2px 2px 2px 0;margin: 15px 0;display: inline-block;}
span.breadcrumbs {display: inline-block;font-size: 110%;font-weight: bold;overflow: hidden;}
span.breadcrumbs img {width: 12px;height: 23px;float: left;}
span.breadcrumbs a, span.no-link {padding: 0 12px 0 8px;float: left;display: block;height: 21px;line-height: 20px;margin-left: -2px;font-size: 90%;}
span.breadcrumbs a:hover {background-position: 100% -23px;}
.bodylevel-low span.breadcrumbs a {background: none;}
.floatleft {float: left;margin-right: 25px;margin-bottom: 25px;}
.floatright {float: right;margin-left: 25px;margin-bottom: 25px;}

/* RTL */
body.rtl .topbar ul.menu li {float: right;}
body.rtl #rt-header-overlay .topbar {margin-left: -10px;margin-right: 0;float: left;}
body.rtl #rt-main-surround ul.menu a, body.rtl #rt-main-surround ul.menu .separator, body.rtl #rt-main-surround ul.menu .item {padding: 10px 28px 2px 0;}
body.rtl #rt-main-surround ul.menu li a, body.rtl #rt-main-surround ul.menu li .separator, body.rtl #rt-main-surround ul.menu li .item {background-position: 100% 10px;}
body.rtl #rt-main-surround ul.menu li a:hover, body.rtl #rt-main-surround ul.menu li .separator:hover, body.rtl #rt-main-surround ul.menu li .item:hover, body.rtl #rt-main-surround ul.menu li.active > a, body.rtl #rt-main-surround ul.menu li.active > .separator, body.rtl #rt-main-surround ul.menu li.active > .item {background-position: 100% -581px;}
body.rtl #rt-main-surround ul.menu li li {float: none;}
body.rtl #rt-main-surround h2.title, body.rtl #rt-main-surround .module-full h2.title, body.rtl #rt-main-surround .rt-article-title {padding-left: 0;padding-right: 25px;}
body.rtl #rt-main-surround .noicon h2.title, body.rtl #rt-main-surround #rt-feature .noicon h2.title {padding-right: 0;background: none;}
body.rtl #rt-main-surround #rt-feature h2.title {background-position: 100% 1px;}
body.rtl .rokradios, body.rtl .rokchecks {padding: 1px 24px 7px 5px;}
body.rtl .rokradios {background-position: 100% 0;background-repeat: no-repeat;}
body.rtl .rokradios-active {background-position: 100% -274px;background-repeat: no-repeat;}
body.rtl .rokchecks {background-position: 100% -547px;background-repeat: no-repeat;}
body.rtl .rokchecks-active {background-position: 100% -809px;background-repeat: no-repeat;}
body.rtl #breadcrumbs-home {float: right;}
body.rtl .menutop {float: right;}
body.rtl .menutop li {float: right;}
body.rtl span.breadcrumbs a, body.rtl span.no-link {padding: 0 12px 0 8px;float: right;margin-left: 0;margin-right: -2px;}
body.rtl #rt-copyright {text-align: right;}
body.rtl #gantry-totop {right: inherit;left: 18px;}
body.rtl #gantry-resetsettings {margin-right: 15px;margin-left: 0;float: right;}
body.rtl #developed-by {float: right;}
body.rtl #powered-by {float: left;}
body.rtl #rocket {margin: 0 10px 0 0;}
body.rtl #gantry-logo {margin-right: 10px;margin-left: 0;}
body.rtl #rt-main-surround ul ul {margin-left: 0;margin-right: 25px;}
body.rtl .roknewspager-wrapper {direction: ltr;text-align: right;}
body.rtl #rt-main-surround ul {margin-left: 0;margin-right: 15px;}
body.rtl #rt-main-surround ul.menu {margin-right: 0;}
body.rtl #rt-accessibility {float: left;width: 108px;text-align: right;padding: 0 8px;margin-right: 0;margin-left: -12px;}
body.rtl #rt-accessibility .rt-desc {float: right;text-align: right;margin-right: 0;margin-left: 15px;}
body.rtl #rt-accessibility .button {float: right;}
body.rtl #rt-accessibility a.small .button {margin-right: 0;margin-left: 5px;}