<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eburhan.com &raquo; jQuery ile "çek-bırak" özellikli nesneler oluşturmak</title>
<style type="text/css">
	div#icerik {
		position: relative;
		margin: 0 auto;
		width: 450px;
		padding: 5px 10px;
		border: 5px solid #444;
		background-color: #7f8183;
		color: #fff;
		font: normal 12px/18px "Trebuchet MS";
	}
	
	div#rozet {
		position: absolute;
		width: 77px;
		height: 77px;
		top: -40px;
		left: -40px;
		text-indent: -9999px;
		background: url(rozet.png) 0 0 no-repeat;
		/* IE 6 için saydamlık probleminin çözümü */
        _background: transparent;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='rozet.png', sizingMethod='scale');
	}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.easydrag.js"></script>
<script type="text/javascript" src="jquery.easing.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	
		$("div#rozet").easydrag();

		$("div#rozet").ondrop(function(){
			$('div#rozet').animate(
				{ top:'-40px', left:'-40px'},
				{duration: 1000, easing: 'easeOutElastic'}
			);
		});		
	
	});
</script>
</head>
<body>

<br /><br />
<br /><br />
<br /><br />

<div id="icerik">
	<div id="rozet">v2</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident...
</div>

</body>
</html>