<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery ve Efekt işlemleri</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button#gizle').click( Gizle );
		$('button#goster').click( Goster );
		$('button#seffaf').click( Seffaf );
	});
	
	function Gizle() {
		$('div#metin').fadeOut('normal');
	}
	
	function Goster() {
		$('div#metin').fadeIn('normal');
	}
	
	function Seffaf() {
		$('div#metin').fadeTo('normal', 0.5);
	}		
</script>
<style type="text/css">
	button{
		margin-right: 30px;
		cursor: pointer
	}

	div { 
		border: 1px solid #CCCCCC; 
		background:#FFFFCC;
		color:#555;
		font: normal 13px "Trebuchet MS";
		width: 350px;
		padding: 10px
	}

	img { 
		border: 5px solid #fff; 
		float: left;
		margin-right: 15px;
		margin-top: 3px
	}	
</style>
</head>
<body>

<p><strong>3. Şeffaflık efektleri</strong></p> <br />

<button id="gizle">Gizle</button> 
<button id="goster">Göster</button> 
<button id="seffaf">Şeffaflığını 0.5 yap</em></button> 

<br />
<br />

<div id="metin"><img src="resim.gif" alt="" /><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html>
