<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery ve Efekt işlemleri</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button#degistir').click( Degistir );
		$('button#durdur').click( Durdur );
	});
	
	function Degistir() 
	{
		$('div#metin').animate({ 
			width: '450px',
			padding: '25px',
			fontSize: '16px'
		}, 3000 );
	}

	function Durdur() 
	{
		$('div#metin').stop();
	}	
</script>
<style type="text/css">
	button{ cursor: pointer }

	div { 
		border: 1px solid #CCCCCC; 
		background: #FFFFCC;
		color:#555;
		font: normal 11px "Trebuchet MS";
		width: 250px;
		padding: 10px
	}	
</style>
</head>
<body>

<p><strong>4B. Özel efektler</strong></p> <br />

<button id="degistir">Değiştir</button>
<button id="durdur">Durdur</button> 

<br />
<br />

<div><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

<br />
<br />

<div id="metin"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

</body>
</html>
